C:\Users\SMN\Desktop\csharp\Vetor\ex07\bin\Debug\net6.0\ex07.exe
C:\Users\SMN\Desktop\csharp\Vetor\ex07\bin\Debug\net6.0\ex07.deps.json
C:\Users\SMN\Desktop\csharp\Vetor\ex07\bin\Debug\net6.0\ex07.runtimeconfig.json
C:\Users\SMN\Desktop\csharp\Vetor\ex07\bin\Debug\net6.0\ex07.dll
C:\Users\SMN\Desktop\csharp\Vetor\ex07\bin\Debug\net6.0\ex07.pdb
C:\Users\SMN\Desktop\csharp\Vetor\ex07\obj\Debug\net6.0\ex07.csproj.AssemblyReference.cache
C:\Users\SMN\Desktop\csharp\Vetor\ex07\obj\Debug\net6.0\ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SMN\Desktop\csharp\Vetor\ex07\obj\Debug\net6.0\ex07.AssemblyInfoInputs.cache
C:\Users\SMN\Desktop\csharp\Vetor\ex07\obj\Debug\net6.0\ex07.AssemblyInfo.cs
C:\Users\SMN\Desktop\csharp\Vetor\ex07\obj\Debug\net6.0\ex07.csproj.CoreCompileInputs.cache
C:\Users\SMN\Desktop\csharp\Vetor\ex07\obj\Debug\net6.0\ex07.dll
C:\Users\SMN\Desktop\csharp\Vetor\ex07\obj\Debug\net6.0\refint\ex07.dll
C:\Users\SMN\Desktop\csharp\Vetor\ex07\obj\Debug\net6.0\ex07.pdb
C:\Users\SMN\Desktop\csharp\Vetor\ex07\obj\Debug\net6.0\ex07.genruntimeconfig.cache
C:\Users\SMN\Desktop\csharp\Vetor\ex07\obj\Debug\net6.0\ref\ex07.dll
