C:\Users\SMN\Desktop\csharp\Vetor\ex14\obj\Debug\net6.0\ex14.csproj.AssemblyReference.cache
C:\Users\SMN\Desktop\csharp\Vetor\ex14\obj\Debug\net6.0\ex14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SMN\Desktop\csharp\Vetor\ex14\obj\Debug\net6.0\ex14.AssemblyInfoInputs.cache
C:\Users\SMN\Desktop\csharp\Vetor\ex14\obj\Debug\net6.0\ex14.AssemblyInfo.cs
C:\Users\SMN\Desktop\csharp\Vetor\ex14\obj\Debug\net6.0\ex14.csproj.CoreCompileInputs.cache
C:\Users\SMN\Desktop\csharp\Vetor\ex14\bin\Debug\net6.0\ex14.exe
C:\Users\SMN\Desktop\csharp\Vetor\ex14\bin\Debug\net6.0\ex14.deps.json
C:\Users\SMN\Desktop\csharp\Vetor\ex14\bin\Debug\net6.0\ex14.runtimeconfig.json
C:\Users\SMN\Desktop\csharp\Vetor\ex14\bin\Debug\net6.0\ex14.dll
C:\Users\SMN\Desktop\csharp\Vetor\ex14\bin\Debug\net6.0\ex14.pdb
C:\Users\SMN\Desktop\csharp\Vetor\ex14\obj\Debug\net6.0\ex14.dll
C:\Users\SMN\Desktop\csharp\Vetor\ex14\obj\Debug\net6.0\refint\ex14.dll
C:\Users\SMN\Desktop\csharp\Vetor\ex14\obj\Debug\net6.0\ex14.pdb
C:\Users\SMN\Desktop\csharp\Vetor\ex14\obj\Debug\net6.0\ex14.genruntimeconfig.cache
C:\Users\SMN\Desktop\csharp\Vetor\ex14\obj\Debug\net6.0\ref\ex14.dll
